DEBUG = False
SECRET_KEY = django-insecure-da(@1j4*(tup@48bl)dj)q&q0_(qdb2y5-%$9u7kaojsg)yu65
MYSQL_DBNAME =  MaaruLove$hmtask
MYSQL_USER = MaaruLove
MYSQL_PASSWORD = Maarulove62
MYSQL_HOST = MaaruLove.mysql.pythonanywhere-services.com